#Lendet
drejtimi = 1
lenda = Hyrje ne analize
viti = 1
prof = Naim Braha
numri_studentave = 74
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Hyrje ne analize U_G1
prof = Kajtaz Bllaca
numri_studentave = 37
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Hyrje ne analize U_G2
prof = Kajtaz Bllaca
numri_studentave = 37
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Algjeber lineare me gjeometri analitike
prof = Qamil Haxhibeqiri
numri_studentave = 74
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Algjeber lineare me gjeometri analitike U_G1
prof = Melinda Mula
numri_studentave = 37
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Algjeber lineare me gjeometri analitike U_G2
prof = Melinda Mula
numri_studentave = 37
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Struktura e te dhenave
prof = Faton Berisha
numri_studentave = 74
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Struktura e te dhenave U_G1
prof = Eliot Bytyqi
numri_studentave = 37
lab = true
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Struktura e te dhenave U_G2
prof = Eliot Bytyqi
numri_studentave = 37
lab = true
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Rrjetat Kompjuterike dhe WWW
prof = Elver Bajrami
numri_studentave = 74
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Rrjetat Kompjuterike dhe WWW U.G1
prof = Edmond Aliaga
numri_studentave = 37
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Rrjetat Kompjuterike dhe WWW U.G2
prof = Edmond Aliaga
numri_studentave = 37
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Algjeber
prof = Menderes Gashi
numri_studentave = 35
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Algjeber U_G1
prof = Armend Shabani
numri_studentave = 35
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Aplikacione Kompjuterike 1
prof = Naim Braha
numri_studentave = 60
lab = true
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Aplikacione Kompjuterike 1 U.G1
prof = Fesal Baxhaku
numri_studentave = 30
lab = true
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Aplikacione Kompjuterike 1 U.G2
prof = Fesal Baxhaku
numri_studentave = 30
lab = true
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Gjuhe Angleze 2
prof = Xhemajl Ahmeti
numri_studentave = 55
lab = false
#end

#Lendet
drejtimi = 1
viti = 1
lenda = Gjuhe Angleze 2 U
prof = Xhemajl Ahmeti
numri_studentave = 55
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Analize numerike 2
prof = Faton Berisha
numri_studentave = 116
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Analize numerike 2 U_G1
prof = Eliot Bytyqi
numri_studentave = 58
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Analize numerike 2 U_G2
prof = Eliot Bytyqi
numri_studentave = 58
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Teoria e gjases
prof = Bujar Fejzullahu
numri_studentave = 116
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Teoria e gjases U_G1
prof = Behar Baxhaku
numri_studentave = 58
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Teoria e gjases U_G2
prof = Behar Baxhaku
numri_studentave = 58
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Programimi OOP dhe GUI
prof = Faton Berisha
numri_studentave = 116
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Programimi OOP dhe GUI U_G1
prof = Elver Bajrami
numri_studentave = 58
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Programimi OOP dhe GUI U_G2
prof = Elver Bajrami
numri_studentave = 58
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Grafika Kompjuterike
prof = Artan Berisha
numri_studentave = 71
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Grafika Kompjuterike U
prof = Artan Berisha
numri_studentave = 71
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Ndertimi Kompilatorit
prof = Ermir Rogova
numri_studentave = 81
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Ndertimi Kompilatorit U.G1
prof = Tomor Pupovci
numri_studentave = 41
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Ndertimi Kompilatorit U.G2
prof = Tomor Pupovci
numri_studentave = 40
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Intelegjence Artificiale
prof = Eliot Bytyci
numri_studentave = 80
lab = false
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Intelegjence Artificiale.G1
prof = Fesal Baxhaku
numri_studentave = 40
lab = true
#end

#Lendet
drejtimi = 1
viti = 2
lenda = Intelegjence Artificiale.G2
prof = Fesal Baxhaku
numri_studentave = 40
lab = true
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Programimi Distribuar
prof = Ermir Rugova
numri_studentave = 64
lab = false
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Programimi Distribuar U_G1
prof = Eliot Bytyqi
numri_studentave = 32
lab = true
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Programimi Distribuar U_G2
prof = Eliot Bytyqi
numri_studentave = 32
lab = true
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Procesimi imazheve
prof = Artan Berisha
numri_studentave = 64
lab = false
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Procesimi imazheve U_G1
prof = Artan Berisha
numri_studentave = 32
lab = true
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Procesimi imazheve U_G2
prof = Artan Berisha
numri_studentave = 32
lab = true
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Inxhinerimi softuerit
prof = Ermir Rogova
numri_studentave = 64
lab = false
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Inxhinerimi softverit U.G1
prof = Tomor Pupovci
numri_studentave = 32
lab = true
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Inxhinerimi softverit U.G2
prof = Tomor Pupovci
numri_studentave = 32
lab = true
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Shkrim Akademik me Kulture Gjuhe
prof = F.Citaku
numri_studentave = 64
lab = false
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Biznesi dhe Interneti
prof = Ridvan Bunjaku
numri_studentave = 64
lab = false
#end

#Lendet
drejtimi = 1
viti = 3
lenda = Biznesi dhe Interneti U
prof = Ridvan Bunjaku
numri_studentave = 64
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Analize matematike 2
prof = Ramadan Zejnullahu
numri_studentave = 50
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Analize matematike 2 U.G1
prof = Ilmi Hoxha
numri_studentave = 25
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Analize matematike 2 U.G2
prof = Ilmi Hoxha
numri_studentave = 25
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Algjeber 1
prof = Menderes Gashi
numri_studentave = 50
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Algjeber 1 U.G1
prof = Ilmi Hoxha
numri_studentave = 25
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Algjeber 1 U.G2
prof = Ilmi Hoxha
numri_studentave = 25
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Gjeometri Analitike 2
prof = Qamil Haxhibeqiri
numri_studentave = 50
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Gjeometri Analitike 2 U.G1
prof = Mimoza Polloshka
numri_studentave = 25
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Gjeometri Analitike 2 U.G2
prof = Mimoza Polloshka
numri_studentave = 25
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Programim dhe Algoritme
prof = Faton Berisha
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Programim dhe Algoritme U.G1
prof = Astrit Desku
numri_studentave = 15
lab = true
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Programim dhe Algoritme U.G2
prof = Astrit Desku
numri_studentave = 15
lab = true
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Gjeometri Deskriptive
prof = Menderes Gashi
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Gjeometri Deskriptive U
prof = Sh.Haxha
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Gjuhe angleze 2
prof = Xhemajl Ahmeti
numri_studentave = 40
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Analiza matematike 4
prof = Naim Braha
numri_studentave = 40
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Analiza matematike 4 U_G1
prof = Fahri Marevci
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Analiza matematike 4 U_G2
prof = Fahri Marevci
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Teori e Polinomeve
prof = Menderes Gashi
numri_studentave = 40
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Teori e Polinomeve U.G1
prof = Edmond Aliaga
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Teori e Polinomeve U.G2
prof = Edmond Aliaga
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Analiza Vektoriale
prof = Minir Efendija
numri_studentave = 28
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Analiza Vektoriale U
prof = Minir Efendija
numri_studentave = 28
lab = false
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Matematike konkrete
prof = Ramadan Limani
numri_studentave = 28
lab = false
#end

#Lendet
drejtimi = 2
viti = 1
lenda = Bazat e punes me kompjuter
prof = Naim Braha
numri_studentave = 28
lab = true
#end

#Lendet
drejtimi = 2
viti = 2
lenda = Bazat e punes me kompjuter U
prof = Tomor Pupovci
numri_studentave = 28
lab = true
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Elemente te analizes komplekse
prof = Bujar Fejzullahu
numri_studentave = 34
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Elemente te analizes komplekse U_G1
prof = Fatos Merovci
numri_studentave = 17
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Elemente te analizes komplekse U_G2
prof = Fatos Merovci
numri_studentave = 17
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Hapsirat Vektoriale 2
prof = Muhib Lohaj
numri_studentave = 34
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Hapsirat Vektoriale 2 U_G1
prof = Muhib Lohaj
numri_studentave = 34
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Teoria e gjases dhe statistika
prof = Dode Daka
numri_studentave = 34
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Teoria e gjases dhe statistika U_G1
prof = Dode Daka
numri_studentave = 34
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Shkrim Akademik me Kulture Gjuhe
prof = Sh.Milaku
numri_studentave = 34
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Transformimet e Laplasit
prof = Muhib Lohaj
numri_studentave = 14
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Transformimet e Laplasit U
prof = Ilmi Hoxha
numri_studentave = 14
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Analize numerike 2
prof = Faton Berisha
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 2
viti = 3
lenda = Analize numerike 2 U
prof = Eliot Bytyqi
numri_studentave = 20
lab = true
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Analize 2
prof = Muhib Lohaj
numri_studentave = 46
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Analize 2 U_G1
prof = Behar Baxhaku
numri_studentave = 23
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Analize 2 U_G2
prof = Behar Baxhaku
numri_studentave = 23
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Algjebra 2
prof = Rexhep Gjergji
numri_studentave = 46
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Algjebra 2 U_G1
prof = Armend Shabani
numri_studentave = 46
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Mikroekonomia
prof = G.Qorraj
numri_studentave = 46
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Mikroekonomia U
prof = S.Alshiqi
numri_studentave = 46
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Metoda optimizimi
prof = Ramadan Limani
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Metoda optimizimi U
prof = Sh.Haxha
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Hyrje ne programim
prof = Faton Berisha
numri_studentave = 34
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Hyrje ne programim U_G1
prof = Ridvan Bunjaku
numri_studentave = 17
lab = true
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Hyrje ne programim U_G2
prof = Ridvan Bunjaku
numri_studentave = 17
lab = true
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Menaxhimi i biznesit te vogel dhe te mesem
prof = V.Rrustemi
numri_studentave = 28
lab = false
#end

#Lendet
drejtimi = 3
viti = 1
lenda = Menaxhimi i biznesit te vogel dhe te mesem U
prof = A.Xhulani
numri_studentave = 28
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Analiza 4
prof = Naim Brahimi
numri_studentave = 38
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Analiza 4 U_G1
prof = Ilmi Hoxha
numri_studentave = 18
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Analiza 4 U_G2
prof = Ilmi Hoxha
numri_studentave = 18
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Teori e gjases 2
prof = Naim Braha
numri_studentave = 40
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Teori e gjases 2 U_G1
prof = Behar Baxhaku
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Teori e gjases 2 U_G2
prof = Behar Baxhaku
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Matematika financiare
prof = Elver Bajrami
numri_studentave = 36
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Matematika financiare U.G1
prof = Elver Bajrami
numri_studentave = 18
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Matematika financiare U.G2
prof = Elver Bajrami
numri_studentave = 18
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Kontabiliteti financiar
prof = S.Rexhepi
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Kontabiliteti financiar U
prof = S.Rexhepi
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Struktura e te dhenave
prof = Faton Berisha
numri_studentave = 24
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Struktura e te dhenave U
prof = S.Jagxhiu
numri_studentave = 24
lab = false
#end

#Lendet
drejtimi = 3
viti = 2
lenda = Financa te korporatave
prof = H.Kukaj
numri_studentave = 20
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Statistika me zbatim ne biznes
prof = Menderes Gashi
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Statistika me zbatim ne biznes U_G1
prof = Faton Merovci
numri_studentave = 15
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Statistika me zbatim ne biznes U_G2
prof = Faton Merovci
numri_studentave = 15
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Menaxhimi i riskut dhe sigurimeve
prof = M.Aliu
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Menaxhimi i riskut dhe sigurimeve U
prof = A.Sahiti
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Proceset stohastike 2
prof = Faton Merovci
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Proceset stohastike 2 U
prof = Faton Merovci
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Marketing
prof = Nail Reshidi
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Marketing U
prof = S.Kajtazi
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Financat Publike
prof = S.Rexhepi
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Financat Publike U
prof = E.Perjuci
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Shkrim Akademik
prof = A. Alishani
numri_studentave = 30
lab = false
#end

#Lendet
drejtimi = 3
viti = 3
lenda = Shkrim Akademik U
prof = A. Bllaca
numri_studentave = 30
lab = false
#end

#Klaset
emertimi = Salla 153
kapaciteti = 120
lab = false
#end

#Klaset
emertimi = Salla 112
kapaciteti = 30
lab = false
#end

#Klaset
emertimi = Salla 113
kapaciteti = 84
lab = false
#end

#Klaset
emertimi = Salla 114
kapaciteti = 60
lab = false
#end

#Klaset
emertimi = Lab M
kapaciteti = 62
lab = true
#end

#Klaset
emertimi = Lab B
kapaciteti = 85
lab = true
#end

#Klaset
emertimi = Lab V
kapaciteti = 46
lab = true
#end